# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eclipse Paho C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/NanWang/code/ZT_SVN/SmartProbe/third-party/paho.mqtt.c-1.3.9/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9 -BE:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/NanWang/code/ZT_SVN/SmartProbe/third-party/paho.mqtt.c-1.3.9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target common_obj


#############################################
# Order-only phony target for common_obj

build cmake_object_order_depends_target_common_obj: phony || src\CMakeFiles\common_obj.dir

build src\CMakeFiles\common_obj.dir\MQTTTime.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\MQTTTime.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\MQTTProtocolClient.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\MQTTProtocolClient.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\Clients.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\Clients.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\utf-8.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\utf-8.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\MQTTPacket.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\MQTTPacket.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\MQTTPacketOut.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\MQTTPacketOut.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\Messages.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\Messages.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\Tree.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\Tree.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\Socket.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\Socket.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\Log.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\Log.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\MQTTPersistence.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\MQTTPersistence.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\Thread.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\Thread.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\MQTTProtocolOut.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\MQTTProtocolOut.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\MQTTPersistenceDefault.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\MQTTPersistenceDefault.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\SocketBuffer.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\SocketBuffer.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\LinkedList.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\LinkedList.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\MQTTProperties.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\MQTTProperties.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\MQTTReasonCodes.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\MQTTReasonCodes.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\Base64.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\Base64.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\SHA1.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\SHA1.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\WebSocket.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\WebSocket.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\StackTrace.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\StackTrace.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common_obj.dir\Heap.c.obj: C_COMPILER__common_obj_Debug ..\..\..\src\Heap.c || cmake_object_order_depends_target_common_obj
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\common_obj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common_obj.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common_obj.dir\
  TARGET_PDB = ""



#############################################
# Object library common_obj

build src\common_obj: phony src\CMakeFiles\common_obj.dir\MQTTTime.c.obj src\CMakeFiles\common_obj.dir\MQTTProtocolClient.c.obj src\CMakeFiles\common_obj.dir\Clients.c.obj src\CMakeFiles\common_obj.dir\utf-8.c.obj src\CMakeFiles\common_obj.dir\MQTTPacket.c.obj src\CMakeFiles\common_obj.dir\MQTTPacketOut.c.obj src\CMakeFiles\common_obj.dir\Messages.c.obj src\CMakeFiles\common_obj.dir\Tree.c.obj src\CMakeFiles\common_obj.dir\Socket.c.obj src\CMakeFiles\common_obj.dir\Log.c.obj src\CMakeFiles\common_obj.dir\MQTTPersistence.c.obj src\CMakeFiles\common_obj.dir\Thread.c.obj src\CMakeFiles\common_obj.dir\MQTTProtocolOut.c.obj src\CMakeFiles\common_obj.dir\MQTTPersistenceDefault.c.obj src\CMakeFiles\common_obj.dir\SocketBuffer.c.obj src\CMakeFiles\common_obj.dir\LinkedList.c.obj src\CMakeFiles\common_obj.dir\MQTTProperties.c.obj src\CMakeFiles\common_obj.dir\MQTTReasonCodes.c.obj src\CMakeFiles\common_obj.dir\Base64.c.obj src\CMakeFiles\common_obj.dir\SHA1.c.obj src\CMakeFiles\common_obj.dir\WebSocket.c.obj src\CMakeFiles\common_obj.dir\StackTrace.c.obj src\CMakeFiles\common_obj.dir\Heap.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target MQTTVersion


#############################################
# Order-only phony target for MQTTVersion

build cmake_object_order_depends_target_MQTTVersion: phony || cmake_object_order_depends_target_paho-mqtt3a cmake_object_order_depends_target_paho-mqtt3c

build src\CMakeFiles\MQTTVersion.dir\MQTTVersion.c.obj: C_COMPILER__MQTTVersion_Debug ..\..\..\src\MQTTVersion.c || cmake_object_order_depends_target_MQTTVersion
  DEFINES = -DPAHO_MQTT_IMPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\MQTTVersion.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MQTTVersion.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MQTTVersion.dir\
  TARGET_PDB = src\MQTTVersion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MQTTVersion


#############################################
# Link the executable src\MQTTVersion.exe

build src\MQTTVersion.exe: C_EXECUTABLE_LINKER__MQTTVersion_Debug src\CMakeFiles\MQTTVersion.dir\MQTTVersion.c.obj | src\paho-mqtt3a.lib src\paho-mqtt3c.lib || src\paho-mqtt3a.dll src\paho-mqtt3c.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3a.lib  src\paho-mqtt3c.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\MQTTVersion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\MQTTVersion.dir\
  TARGET_FILE = src\MQTTVersion.exe
  TARGET_IMPLIB = src\MQTTVersion.lib
  TARGET_PDB = src\MQTTVersion.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Base64Test


#############################################
# Order-only phony target for Base64Test

build cmake_object_order_depends_target_Base64Test: phony || src\CMakeFiles\Base64Test.dir

build src\CMakeFiles\Base64Test.dir\Base64.c.obj: C_COMPILER__Base64Test_Debug ..\..\..\src\Base64.c || cmake_object_order_depends_target_Base64Test
  DEFINES = -DBASE64_TEST -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\Base64Test.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Base64Test.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Base64Test.dir\
  TARGET_PDB = src\Base64Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Base64Test


#############################################
# Link the executable src\Base64Test.exe

build src\Base64Test.exe: C_EXECUTABLE_LINKER__Base64Test_Debug src\CMakeFiles\Base64Test.dir\Base64.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Base64Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Base64Test.dir\
  TARGET_FILE = src\Base64Test.exe
  TARGET_IMPLIB = src\Base64Test.lib
  TARGET_PDB = src\Base64Test.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target paho-mqtt3c


#############################################
# Order-only phony target for paho-mqtt3c

build cmake_object_order_depends_target_paho-mqtt3c: phony || cmake_object_order_depends_target_common_obj

build src\CMakeFiles\paho-mqtt3c.dir\MQTTClient.c.obj: C_COMPILER__paho-mqtt3c_Debug ..\..\..\src\MQTTClient.c || cmake_object_order_depends_target_paho-mqtt3c
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE -Dpaho_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\src -I.
  OBJECT_DIR = src\CMakeFiles\paho-mqtt3c.dir
  OBJECT_FILE_DIR = src\CMakeFiles\paho-mqtt3c.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\paho-mqtt3c.dir\
  TARGET_PDB = src\paho-mqtt3c.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target paho-mqtt3c


#############################################
# Link the shared library src\paho-mqtt3c.dll

build src\paho-mqtt3c.dll src\paho-mqtt3c.lib: C_SHARED_LIBRARY_LINKER__paho-mqtt3c_Debug src\CMakeFiles\common_obj.dir\MQTTTime.c.obj src\CMakeFiles\common_obj.dir\MQTTProtocolClient.c.obj src\CMakeFiles\common_obj.dir\Clients.c.obj src\CMakeFiles\common_obj.dir\utf-8.c.obj src\CMakeFiles\common_obj.dir\MQTTPacket.c.obj src\CMakeFiles\common_obj.dir\MQTTPacketOut.c.obj src\CMakeFiles\common_obj.dir\Messages.c.obj src\CMakeFiles\common_obj.dir\Tree.c.obj src\CMakeFiles\common_obj.dir\Socket.c.obj src\CMakeFiles\common_obj.dir\Log.c.obj src\CMakeFiles\common_obj.dir\MQTTPersistence.c.obj src\CMakeFiles\common_obj.dir\Thread.c.obj src\CMakeFiles\common_obj.dir\MQTTProtocolOut.c.obj src\CMakeFiles\common_obj.dir\MQTTPersistenceDefault.c.obj src\CMakeFiles\common_obj.dir\SocketBuffer.c.obj src\CMakeFiles\common_obj.dir\LinkedList.c.obj src\CMakeFiles\common_obj.dir\MQTTProperties.c.obj src\CMakeFiles\common_obj.dir\MQTTReasonCodes.c.obj src\CMakeFiles\common_obj.dir\Base64.c.obj src\CMakeFiles\common_obj.dir\SHA1.c.obj src\CMakeFiles\common_obj.dir\WebSocket.c.obj src\CMakeFiles\common_obj.dir\StackTrace.c.obj src\CMakeFiles\common_obj.dir\Heap.c.obj src\CMakeFiles\paho-mqtt3c.dir\MQTTClient.c.obj || src\common_obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\paho-mqtt3c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\paho-mqtt3c.dir\
  TARGET_FILE = src\paho-mqtt3c.dll
  TARGET_IMPLIB = src\paho-mqtt3c.lib
  TARGET_PDB = src\paho-mqtt3c.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target paho-mqtt3a


#############################################
# Order-only phony target for paho-mqtt3a

build cmake_object_order_depends_target_paho-mqtt3a: phony || cmake_object_order_depends_target_common_obj

build src\CMakeFiles\paho-mqtt3a.dir\MQTTAsync.c.obj: C_COMPILER__paho-mqtt3a_Debug ..\..\..\src\MQTTAsync.c || cmake_object_order_depends_target_paho-mqtt3a
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE -Dpaho_mqtt3a_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\src -I.
  OBJECT_DIR = src\CMakeFiles\paho-mqtt3a.dir
  OBJECT_FILE_DIR = src\CMakeFiles\paho-mqtt3a.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\paho-mqtt3a.dir\
  TARGET_PDB = src\paho-mqtt3a.pdb

build src\CMakeFiles\paho-mqtt3a.dir\MQTTAsyncUtils.c.obj: C_COMPILER__paho-mqtt3a_Debug ..\..\..\src\MQTTAsyncUtils.c || cmake_object_order_depends_target_paho-mqtt3a
  DEFINES = -DPAHO_MQTT_EXPORTS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE -Dpaho_mqtt3a_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\src -I.
  OBJECT_DIR = src\CMakeFiles\paho-mqtt3a.dir
  OBJECT_FILE_DIR = src\CMakeFiles\paho-mqtt3a.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\paho-mqtt3a.dir\
  TARGET_PDB = src\paho-mqtt3a.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target paho-mqtt3a


#############################################
# Link the shared library src\paho-mqtt3a.dll

build src\paho-mqtt3a.dll src\paho-mqtt3a.lib: C_SHARED_LIBRARY_LINKER__paho-mqtt3a_Debug src\CMakeFiles\common_obj.dir\MQTTTime.c.obj src\CMakeFiles\common_obj.dir\MQTTProtocolClient.c.obj src\CMakeFiles\common_obj.dir\Clients.c.obj src\CMakeFiles\common_obj.dir\utf-8.c.obj src\CMakeFiles\common_obj.dir\MQTTPacket.c.obj src\CMakeFiles\common_obj.dir\MQTTPacketOut.c.obj src\CMakeFiles\common_obj.dir\Messages.c.obj src\CMakeFiles\common_obj.dir\Tree.c.obj src\CMakeFiles\common_obj.dir\Socket.c.obj src\CMakeFiles\common_obj.dir\Log.c.obj src\CMakeFiles\common_obj.dir\MQTTPersistence.c.obj src\CMakeFiles\common_obj.dir\Thread.c.obj src\CMakeFiles\common_obj.dir\MQTTProtocolOut.c.obj src\CMakeFiles\common_obj.dir\MQTTPersistenceDefault.c.obj src\CMakeFiles\common_obj.dir\SocketBuffer.c.obj src\CMakeFiles\common_obj.dir\LinkedList.c.obj src\CMakeFiles\common_obj.dir\MQTTProperties.c.obj src\CMakeFiles\common_obj.dir\MQTTReasonCodes.c.obj src\CMakeFiles\common_obj.dir\Base64.c.obj src\CMakeFiles\common_obj.dir\SHA1.c.obj src\CMakeFiles\common_obj.dir\WebSocket.c.obj src\CMakeFiles\common_obj.dir\StackTrace.c.obj src\CMakeFiles\common_obj.dir\Heap.c.obj src\CMakeFiles\paho-mqtt3a.dir\MQTTAsync.c.obj src\CMakeFiles\paho-mqtt3a.dir\MQTTAsyncUtils.c.obj || src\common_obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\paho-mqtt3a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\paho-mqtt3a.dir\
  TARGET_FILE = src\paho-mqtt3a.dll
  TARGET_IMPLIB = src\paho-mqtt3a.lib
  TARGET_PDB = src\paho-mqtt3a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Sha1Test


#############################################
# Order-only phony target for Sha1Test

build cmake_object_order_depends_target_Sha1Test: phony || src\CMakeFiles\Sha1Test.dir

build src\CMakeFiles\Sha1Test.dir\SHA1.c.obj: C_COMPILER__Sha1Test_Debug ..\..\..\src\SHA1.c || cmake_object_order_depends_target_Sha1Test
  DEFINES = -DSHA1_TEST -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  OBJECT_DIR = src\CMakeFiles\Sha1Test.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sha1Test.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Sha1Test.dir\
  TARGET_PDB = src\Sha1Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sha1Test


#############################################
# Link the executable src\Sha1Test.exe

build src\Sha1Test.exe: C_EXECUTABLE_LINKER__Sha1Test_Debug src\CMakeFiles\Sha1Test.dir\SHA1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Sha1Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Sha1Test.dir\
  TARGET_FILE = src\Sha1Test.exe
  TARGET_IMPLIB = src\Sha1Test.lib
  TARGET_PDB = src\Sha1Test.pdb


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/NanWang/code/ZT_SVN/SmartProbe/third-party/paho.mqtt.c-1.3.9/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\src && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\src && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\src && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9 -BE:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\src && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\src && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/NanWang/code/ZT_SVN/SmartProbe/third-party/paho.mqtt.c-1.3.9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test6


#############################################
# Order-only phony target for test6

build cmake_object_order_depends_target_test6: phony || cmake_object_order_depends_target_paho-mqtt3a

build test\CMakeFiles\test6.dir\test6.c.obj: C_COMPILER__test6_Debug ..\..\..\test\test6.c || cmake_object_order_depends_target_test6
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test6.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test6.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test6.dir\
  TARGET_PDB = test\test6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test6


#############################################
# Link the executable test\test6.exe

build test\test6.exe: C_EXECUTABLE_LINKER__test6_Debug test\CMakeFiles\test6.dir\test6.c.obj | src\paho-mqtt3a.lib || src\paho-mqtt3a.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3a.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test6.dir\
  TARGET_FILE = test\test6.exe
  TARGET_IMPLIB = test\test6.lib
  TARGET_PDB = test\test6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target thread


#############################################
# Order-only phony target for thread

build cmake_object_order_depends_target_thread: phony || test\CMakeFiles\thread.dir

build test\CMakeFiles\thread.dir\thread.c.obj: C_COMPILER__thread_Debug ..\..\..\test\thread.c || cmake_object_order_depends_target_thread
  DEFINES = -DNOLOG_MESSAGES -DNOSTACKTRACE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\thread.dir
  OBJECT_FILE_DIR = test\CMakeFiles\thread.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\thread.dir\
  TARGET_PDB = test\thread.pdb

build test\CMakeFiles\thread.dir\__\src\Thread.c.obj: C_COMPILER__thread_Debug ..\..\..\src\Thread.c || cmake_object_order_depends_target_thread
  DEFINES = -DNOLOG_MESSAGES -DNOSTACKTRACE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\thread.dir
  OBJECT_FILE_DIR = test\CMakeFiles\thread.dir\__\src
  TARGET_COMPILE_PDB = test\CMakeFiles\thread.dir\
  TARGET_PDB = test\thread.pdb


# =============================================================================
# Link build statements for EXECUTABLE target thread


#############################################
# Link the executable test\thread.exe

build test\thread.exe: C_EXECUTABLE_LINKER__thread_Debug test\CMakeFiles\thread.dir\thread.c.obj test\CMakeFiles\thread.dir\__\src\Thread.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\thread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\thread.dir\
  TARGET_FILE = test\thread.exe
  TARGET_IMPLIB = test\thread.lib
  TARGET_PDB = test\thread.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_paho-mqtt3c

build test\CMakeFiles\test1.dir\test1.c.obj: C_COMPILER__test1_Debug ..\..\..\test\test1.c || cmake_object_order_depends_target_test1
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test1.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test1.dir\
  TARGET_PDB = test\test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test\test1.exe

build test\test1.exe: C_EXECUTABLE_LINKER__test1_Debug test\CMakeFiles\test1.dir\test1.c.obj | src\paho-mqtt3c.lib || src\paho-mqtt3c.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3c.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\test && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/NanWang/code/ZT_SVN/SmartProbe/third-party/paho.mqtt.c-1.3.9/test/dll-copy.cmake && cd E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug"
  TARGET_COMPILE_PDB = test\CMakeFiles\test1.dir\
  TARGET_FILE = test\test1.exe
  TARGET_IMPLIB = test\test1.lib
  TARGET_PDB = test\test1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test4


#############################################
# Order-only phony target for test4

build cmake_object_order_depends_target_test4: phony || cmake_object_order_depends_target_paho-mqtt3a

build test\CMakeFiles\test4.dir\test4.c.obj: C_COMPILER__test4_Debug ..\..\..\test\test4.c || cmake_object_order_depends_target_test4
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test4.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test4.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test4.dir\
  TARGET_PDB = test\test4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test4


#############################################
# Link the executable test\test4.exe

build test\test4.exe: C_EXECUTABLE_LINKER__test4_Debug test\CMakeFiles\test4.dir\test4.c.obj | src\paho-mqtt3a.lib || src\paho-mqtt3a.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3a.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test4.dir\
  TARGET_FILE = test\test4.exe
  TARGET_IMPLIB = test\test4.lib
  TARGET_PDB = test\test4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test15


#############################################
# Order-only phony target for test15

build cmake_object_order_depends_target_test15: phony || cmake_object_order_depends_target_paho-mqtt3c

build test\CMakeFiles\test15.dir\test15.c.obj: C_COMPILER__test15_Debug ..\..\..\test\test15.c || cmake_object_order_depends_target_test15
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test15.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test15.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test15.dir\
  TARGET_PDB = test\test15.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test15


#############################################
# Link the executable test\test15.exe

build test\test15.exe: C_EXECUTABLE_LINKER__test15_Debug test\CMakeFiles\test15.dir\test15.c.obj | src\paho-mqtt3c.lib || src\paho-mqtt3c.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3c.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test15.dir\
  TARGET_FILE = test\test15.exe
  TARGET_IMPLIB = test\test15.lib
  TARGET_PDB = test\test15.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || cmake_object_order_depends_target_paho-mqtt3c

build test\CMakeFiles\test2.dir\test2.c.obj: C_COMPILER__test2_Debug ..\..\..\test\test2.c || cmake_object_order_depends_target_test2
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test2.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test2.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test2.dir\
  TARGET_PDB = test\test2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test\test2.exe

build test\test2.exe: C_EXECUTABLE_LINKER__test2_Debug test\CMakeFiles\test2.dir\test2.c.obj | src\paho-mqtt3c.lib || src\paho-mqtt3c.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3c.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test2.dir\
  TARGET_FILE = test\test2.exe
  TARGET_IMPLIB = test\test2.lib
  TARGET_PDB = test\test2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test45


#############################################
# Order-only phony target for test45

build cmake_object_order_depends_target_test45: phony || cmake_object_order_depends_target_paho-mqtt3a

build test\CMakeFiles\test45.dir\test45.c.obj: C_COMPILER__test45_Debug ..\..\..\test\test45.c || cmake_object_order_depends_target_test45
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test45.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test45.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test45.dir\
  TARGET_PDB = test\test45.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test45


#############################################
# Link the executable test\test45.exe

build test\test45.exe: C_EXECUTABLE_LINKER__test45_Debug test\CMakeFiles\test45.dir\test45.c.obj | src\paho-mqtt3a.lib || src\paho-mqtt3a.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3a.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test45.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test45.dir\
  TARGET_FILE = test\test45.exe
  TARGET_IMPLIB = test\test45.lib
  TARGET_PDB = test\test45.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test8


#############################################
# Order-only phony target for test8

build cmake_object_order_depends_target_test8: phony || cmake_object_order_depends_target_paho-mqtt3a

build test\CMakeFiles\test8.dir\test8.c.obj: C_COMPILER__test8_Debug ..\..\..\test\test8.c || cmake_object_order_depends_target_test8
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test8.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test8.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test8.dir\
  TARGET_PDB = test\test8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test8


#############################################
# Link the executable test\test8.exe

build test\test8.exe: C_EXECUTABLE_LINKER__test8_Debug test\CMakeFiles\test8.dir\test8.c.obj | src\paho-mqtt3a.lib || src\paho-mqtt3a.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3a.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test8.dir\
  TARGET_FILE = test\test8.exe
  TARGET_IMPLIB = test\test8.lib
  TARGET_PDB = test\test8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test9


#############################################
# Order-only phony target for test9

build cmake_object_order_depends_target_test9: phony || cmake_object_order_depends_target_paho-mqtt3a

build test\CMakeFiles\test9.dir\test9.c.obj: C_COMPILER__test9_Debug ..\..\..\test\test9.c || cmake_object_order_depends_target_test9
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test9.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test9.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test9.dir\
  TARGET_PDB = test\test9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test9


#############################################
# Link the executable test\test9.exe

build test\test9.exe: C_EXECUTABLE_LINKER__test9_Debug test\CMakeFiles\test9.dir\test9.c.obj | src\paho-mqtt3a.lib || src\paho-mqtt3a.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3a.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test9.dir\
  TARGET_FILE = test\test9.exe
  TARGET_IMPLIB = test\test9.lib
  TARGET_PDB = test\test9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test95


#############################################
# Order-only phony target for test95

build cmake_object_order_depends_target_test95: phony || cmake_object_order_depends_target_paho-mqtt3a

build test\CMakeFiles\test95.dir\test95.c.obj: C_COMPILER__test95_Debug ..\..\..\test\test95.c || cmake_object_order_depends_target_test95
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test95.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test95.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test95.dir\
  TARGET_PDB = test\test95.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test95


#############################################
# Link the executable test\test95.exe

build test\test95.exe: C_EXECUTABLE_LINKER__test95_Debug test\CMakeFiles\test95.dir\test95.c.obj | src\paho-mqtt3a.lib || src\paho-mqtt3a.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3a.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test95.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test95.dir\
  TARGET_FILE = test\test95.exe
  TARGET_IMPLIB = test\test95.lib
  TARGET_PDB = test\test95.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test10


#############################################
# Order-only phony target for test10

build cmake_object_order_depends_target_test10: phony || cmake_object_order_depends_target_paho-mqtt3c

build test\CMakeFiles\test10.dir\test10.c.obj: C_COMPILER__test10_Debug ..\..\..\test\test10.c || cmake_object_order_depends_target_test10
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test10.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test10.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test10.dir\
  TARGET_PDB = test\test10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test10


#############################################
# Link the executable test\test10.exe

build test\test10.exe: C_EXECUTABLE_LINKER__test10_Debug test\CMakeFiles\test10.dir\test10.c.obj | src\paho-mqtt3c.lib || src\paho-mqtt3c.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3c.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test10.dir\
  TARGET_FILE = test\test10.exe
  TARGET_IMPLIB = test\test10.lib
  TARGET_PDB = test\test10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test11


#############################################
# Order-only phony target for test11

build cmake_object_order_depends_target_test11: phony || cmake_object_order_depends_target_paho-mqtt3a

build test\CMakeFiles\test11.dir\test11.c.obj: C_COMPILER__test11_Debug ..\..\..\test\test11.c || cmake_object_order_depends_target_test11
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test11.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test11.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test11.dir\
  TARGET_PDB = test\test11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test11


#############################################
# Link the executable test\test11.exe

build test\test11.exe: C_EXECUTABLE_LINKER__test11_Debug test\CMakeFiles\test11.dir\test11.c.obj | src\paho-mqtt3a.lib || src\paho-mqtt3a.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3a.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test11.dir\
  TARGET_FILE = test\test11.exe
  TARGET_IMPLIB = test\test11.lib
  TARGET_PDB = test\test11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_issue373


#############################################
# Order-only phony target for test_issue373

build cmake_object_order_depends_target_test_issue373: phony || cmake_object_order_depends_target_paho-mqtt3a

build test\CMakeFiles\test_issue373.dir\test_issue373.c.obj: C_COMPILER__test_issue373_Debug ..\..\..\test\test_issue373.c || cmake_object_order_depends_target_test_issue373
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test_issue373.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_issue373.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_issue373.dir\
  TARGET_PDB = test\test_issue373.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_issue373


#############################################
# Link the executable test\test_issue373.exe

build test\test_issue373.exe: C_EXECUTABLE_LINKER__test_issue373_Debug test\CMakeFiles\test_issue373.dir\test_issue373.c.obj | src\paho-mqtt3a.lib || src\paho-mqtt3a.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3a.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_issue373.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_issue373.dir\
  TARGET_FILE = test\test_issue373.exe
  TARGET_IMPLIB = test\test_issue373.lib
  TARGET_PDB = test\test_issue373.pdb


#############################################
# Utility command for list_install_components

build test\list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target test_sync_session_present


#############################################
# Order-only phony target for test_sync_session_present

build cmake_object_order_depends_target_test_sync_session_present: phony || cmake_object_order_depends_target_paho-mqtt3c

build test\CMakeFiles\test_sync_session_present.dir\test_sync_session_present.c.obj: C_COMPILER__test_sync_session_present_Debug ..\..\..\test\test_sync_session_present.c || cmake_object_order_depends_target_test_sync_session_present
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test_sync_session_present.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_sync_session_present.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_sync_session_present.dir\
  TARGET_PDB = test\test_sync_session_present.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_sync_session_present


#############################################
# Link the executable test\test_sync_session_present.exe

build test\test_sync_session_present.exe: C_EXECUTABLE_LINKER__test_sync_session_present_Debug test\CMakeFiles\test_sync_session_present.dir\test_sync_session_present.c.obj | src\paho-mqtt3c.lib || src\paho-mqtt3c.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3c.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_sync_session_present.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_sync_session_present.dir\
  TARGET_FILE = test\test_sync_session_present.exe
  TARGET_IMPLIB = test\test_sync_session_present.lib
  TARGET_PDB = test\test_sync_session_present.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_connect_destroy


#############################################
# Order-only phony target for test_connect_destroy

build cmake_object_order_depends_target_test_connect_destroy: phony || cmake_object_order_depends_target_paho-mqtt3c

build test\CMakeFiles\test_connect_destroy.dir\test_connect_destroy.c.obj: C_COMPILER__test_connect_destroy_Debug ..\..\..\test\test_connect_destroy.c || cmake_object_order_depends_target_test_connect_destroy
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -MD
  INCLUDES = -I..\..\..\test -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\test_connect_destroy.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_connect_destroy.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_connect_destroy.dir\
  TARGET_PDB = test\test_connect_destroy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_connect_destroy


#############################################
# Link the executable test\test_connect_destroy.exe

build test\test_connect_destroy.exe: C_EXECUTABLE_LINKER__test_connect_destroy_Debug test\CMakeFiles\test_connect_destroy.dir\test_connect_destroy.c.obj | src\paho-mqtt3c.lib || src\paho-mqtt3c.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\paho-mqtt3c.lib  ws2_32.lib  crypt32.lib  RpcRT4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_connect_destroy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_connect_destroy.dir\
  TARGET_FILE = test\test_connect_destroy.exe
  TARGET_IMPLIB = test\test_connect_destroy.lib
  TARGET_PDB = test\test_connect_destroy.pdb


#############################################
# Utility command for package

build test\CMakeFiles\package.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test\package: phony test\CMakeFiles\package.util


#############################################
# Utility command for package_source

build test\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/NanWang/code/ZT_SVN/SmartProbe/third-party/paho.mqtt.c-1.3.9/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test\package_source: phony test\CMakeFiles\package_source.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\test && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\test && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\test && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9 -BE:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\test && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D E:\NanWang\code\ZT_SVN\SmartProbe\third-party\paho.mqtt.c-1.3.9\out\build\x64-Debug\test && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util

# =============================================================================
# Target aliases.

build Base64Test: phony src\Base64Test.exe

build Base64Test.exe: phony src\Base64Test.exe

build MQTTVersion: phony src\MQTTVersion.exe

build MQTTVersion.exe: phony src\MQTTVersion.exe

build Sha1Test: phony src\Sha1Test.exe

build Sha1Test.exe: phony src\Sha1Test.exe

build common_obj: phony src\common_obj

build paho-mqtt3a: phony src\paho-mqtt3a.dll

build paho-mqtt3a.dll: phony src\paho-mqtt3a.dll

build paho-mqtt3c: phony src\paho-mqtt3c.dll

build paho-mqtt3c.dll: phony src\paho-mqtt3c.dll

build test1: phony test\test1.exe

build test1.exe: phony test\test1.exe

build test10: phony test\test10.exe

build test10.exe: phony test\test10.exe

build test11: phony test\test11.exe

build test11.exe: phony test\test11.exe

build test15: phony test\test15.exe

build test15.exe: phony test\test15.exe

build test2: phony test\test2.exe

build test2.exe: phony test\test2.exe

build test4: phony test\test4.exe

build test4.exe: phony test\test4.exe

build test45: phony test\test45.exe

build test45.exe: phony test\test45.exe

build test6: phony test\test6.exe

build test6.exe: phony test\test6.exe

build test8: phony test\test8.exe

build test8.exe: phony test\test8.exe

build test9: phony test\test9.exe

build test9.exe: phony test\test9.exe

build test95: phony test\test95.exe

build test95.exe: phony test\test95.exe

build test_connect_destroy: phony test\test_connect_destroy.exe

build test_connect_destroy.exe: phony test\test_connect_destroy.exe

build test_issue373: phony test\test_issue373.exe

build test_issue373.exe: phony test\test_issue373.exe

build test_sync_session_present: phony test\test_sync_session_present.exe

build test_sync_session_present.exe: phony test\test_sync_session_present.exe

build thread: phony test\thread.exe

build thread.exe: phony test\thread.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/NanWang/code/ZT_SVN/SmartProbe/third-party/paho.mqtt.c-1.3.9/out/build/x64-Debug

build all: phony src\all test\all

# =============================================================================

#############################################
# Folder: E:/NanWang/code/ZT_SVN/SmartProbe/third-party/paho.mqtt.c-1.3.9/out/build/x64-Debug/src

build src\all: phony src\common_obj src\MQTTVersion.exe src\paho-mqtt3c.dll src\paho-mqtt3a.dll

# =============================================================================

#############################################
# Folder: E:/NanWang/code/ZT_SVN/SmartProbe/third-party/paho.mqtt.c-1.3.9/out/build/x64-Debug/test

build test\all: phony test\test6.exe test\thread.exe test\test1.exe test\test4.exe test\test15.exe test\test2.exe test\test45.exe test\test8.exe test\test9.exe test\test95.exe test\test10.exe test\test11.exe test\test_issue373.exe test\test_sync_session_present.exe test\test_connect_destroy.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\VersionInfo.h.in ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\VersionInfo.h.in ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
